<!--components/nav-bar/nav-bar.wxml-->
<view class="navbar" style="height:{{height}}px; margin-top:{{top}}px;">
	<block wx:if="{{music}}">
		<!-- 进度条 -->
		<block wx:if="{{progress}}">
			<view class="progress-container" style="height:{{strip/2}}px;">
				<view class="progress-content" style="width:{{progress}}px;" />
			</view>
		</block>
		<!-- 文本图片显示区域 -->
		<view class="safe-area" style="left: {{left}}px; right: {{right}}px" bindtap="toggle">
			<!-- 专辑封面 -->
			<view class="cover-holder">
				<van-image radius="3" width="100%" height="100%" src="{{music.cover}}" />
				<view class="status">
					<van-icon wx:if="{{playing}}" name="pause-circle-o" />
					<van-icon wx:else name="play-circle-o" />
				</view>
			</view>
			<!-- 歌词或歌曲信息 -->
			<view wx:if="{{progress}}" class="no-wrap-text">{{lrc}}</view>
			<view wx:else class="no-wrap-text">
				{{music.name}}
				<text class="sub-text">{{music.artist}}</text>
			</view>
		</view>
	</block>
</view>