<!--components/mv-list.wxml-->
<scroll-view id="mv-list-scroll" style="height:{{height}}" scroll-y bindscrolltolower="nextPage">
	<view wx:if="{{!list.length}}" class="contain">
		<view>搜索MV</view>
	</view>
	<wxs src="../../utils/comm.wxs" module="tools" />
	<view wx:for="{{ list }}" wx:for-item="mv" wx:key="mvid" bindtap="play" data-item="{{mv}}" hover-class="hoverd" style="padding:2px 16px;">
	    <van-row>
				<van-col span="14">
					<view class="no-wrap-text" style="margin-top: 10px;">{{ mv.name }}</view>
					<view class="no-wrap-text sub-text">{{mv.artist}}</view>
					<view class="no-wrap-text sub-text" style="margin-top: 10px;">{{tools.timeFormatter(mv.duration)}}
					</view>
				</van-col>
				<van-col span="10">
					<image style="border-radius:5px; width:100%; height:72px" src="{{mv.pic_url}}" mode="aspectFill" lazy-load>
					</image>
				</van-col>
			</van-row>
		</view>
	<we-loading type="circle" show="{{waiting}}"></we-loading>
</scroll-view>