/* pages/sub/comments/comments.wxss */
.user-name {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.comment {
  color: gray;
  font-size: 14px;
  padding: 10px 10px 10px 0;
}

.info {
  font-size: 12px;
  color: lightgray;
}

.load {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.title {
  text-overflow: ellipsis;
  white-space: nowrap;
}