<!--pages/search/search.wxml-->
<nav-bar></nav-bar>

<view>
	<van-row>
		<van-col span="4">
			<van-dropdown-menu>
				<van-dropdown-item value="{{ platform }}" bind:change="platformChange" options="{{ platforms }}" />
			</van-dropdown-menu>
		</van-col>
		<van-col span="20">
			<van-search placeholder="歌手、歌曲、专辑等" bind:change="inputChange" bind:search="Search" bind:focus="searchFocused" bind:blur="searchBlur">
			</van-search>
		</van-col>
	</van-row>
	<!-- <view wx:if="{{inputing}}" id="wow" class="wow" style="height:{{wowHeight}}px"></view> -->
</view>
<van-tabs animated active="{{ searchType }}" bind:change="typeChange" style="flex: 1;">
	<van-tab title="音乐" name="songs" id="tab-content">
		<song-list id="song-list" bind:nextpage="getNext"></song-list>
		<view class="loading-area" wx:if="{{searchingSong}}">
			<we-loading type="circle" tips="搜索中"></we-loading>
		</view>
	</van-tab>
	<van-tab title="MV" name="mv">
		<mv-list id="mv-list" bind:nextpage="getNext"></mv-list>
		<view class="loading-area" wx:if="{{searchingMV}}">
			<we-loading type="circle" tips="搜索中"></we-loading>
		</view>
	</van-tab>
</van-tabs>