/* components/song-list.wxss */
.no-wrap-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
}

.contain {
  height: 100%;
  width: 100%;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.options {
  border: solid 2px lightgray;
  background-color: white;  
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  padding: 10px 0;
  position: fixed;
  font-size: 14px;
  display: flex;
  bottom: 20px;
  width: 40px;
  right: 20px;
  z-index: 2;
}

.option {
  text-align: center;
}