<!--pages/music/music.wxml-->
<view class="nav-area" style="flex-shrink: 0; height:{{navHeight}}px; margin-top:{{navTop}}px;">
	<view style="text-align: center; width: 100%; font-size: 14px">
		{{current.name}}
	</view>
</view>
<view class="album">
	<van-image radius="6" width="12rem" height="12rem" src="{{current.cover}}" />
</view>
<scroll-view bindtouchstart="startScroll" scroll-y scroll-with-animation scroll-top="{{scrollTop}}" class="lyric-container">
	<view style="height: 50%"></view>
	<view class="lrc-line" wx:for="{{lrcs}}" wx:for-item="lrc" wx:key="t" style="height: {{lrcHeight}}px;{{index == currentLrc ? 'color:black; font-weight:bold;' : ''}}">
		{{lrc.c}}
	</view>
	<view style="height: 50%"></view>
</scroll-view>
<view class="buttons" style="height:42px;flex-shrink: 0;">
	<view class="col">
		<van-icon wx:if="{{lovethis}}" name="like" color="red" size="24" bindtap="hate" />
		<van-icon wx:else name="like-o" size="24" bindtap="love" />
	</view>
	<view class="col"></view>
	<view class="col"></view>
	<view class="col"></view>
	<view class="col">
		<van-icon wx-if="{{current.mvid}}" name="video-o" size="24px" catchtap="playMV" />
	</view>
</view>
<view style="height:20px; padding: 0 10px">
	<van-slider value="{{progress}}" bar-height="2px" active-color="#ee0a24" use-button-slot bind:drag="drag" bind:change="change" bind:drag-end="dragend">
		<view class="slider-numb" slot="button"> </view>
	</van-slider>
</view>
<view class="buttons" style="margin: 5% 0;">
	<view class="col">
		<van-icon name="../../../../icons/comment.svg" bindtap="viewComments" size="20" />
	</view>
	<view class="col">
		<van-icon name="../../../../icons/prev.svg" bindtap="control" size="36" data-cmd="{{'last'}}" />
	</view>
	<view class="col">
		<van-icon wx:if="{{playing}}" name="../../../../icons/pause.svg" bindtap="control" size="40" data-cmd="{{'toggle'}}" />
		<van-icon wx:else name="../../../../icons/play.svg" bindtap="control" size="40" data-cmd="{{'toggle'}}" />
	</view>
	<view class="col">
		<van-icon name="../../../../icons/next.svg" bindtap="control" size="36" data-cmd="{{'next'}}" />
	</view>
	<view class="col">
		<van-icon name="../../../../icons/list.svg" bindtap="control" size="24" data-cmd="{{'showlist'}}" />
	</view>
</view>
<van-popup show="{{ playlist_show }}" position="bottom" custom-style="height: 50%" bind:close="control" data-cmd="{{'closelist'}}">
	<view style="padding: 15px;">播放列表 - {{playlist.length || 0}} 首</view>
	<van-cell wx:for="{{ playlist }}" wx:key="idforres" wx:for-item="song" label="{{song.artist}}" clickable="true" bindtap="play" data-song="{{song}}">
		<view class="no-wrap-text" slot="title">
			<van-tag wx:if="{{!song.playable}}" type="danger">版权</van-tag>
			{{ song.name }}
		</view>
		<van-icon wx:if="{{current.idforres === song.idforres}}" color="red" slot="right-icon" size="24px" name="service" />
		<van-icon wx:else slot="right-icon" name="delete" size="24px" catchtap="control" data-cmd="{{'remove'}}" data-params="{{index}}" />
	</van-cell>
</van-popup>