/* pages/music/music.wxss */
swiper {
  height: 100%;
}

.nav-area {
  display: flex;
  position: relative;
  align-items: center;
}

.controls {
  bottom: 0;
  width: 100%;
  position: absolute;
}

.buttons {
  display: flex;
  align-items: center;
}

.col {
  width: 25%;
  text-align: center;
}

.user-name {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.comment {
  color: gray;
  font-size: 14px;
  padding: 10px 10px 10px 0;
}

.info {
  font-size: 12px;
  color: lightgray;
}

.contain {
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 14px;
  position: absolute;
  align-items: center;
  justify-content: center;
}

.slider-numb {
  width: 14px;
  height: 14px;
  border-radius: 10px;
  background-color: #ee0a24;
}

.indicator {
  bottom: 0;
  width: 100%;
  position: absolute;
  text-align: center;
}

.dot {
  width: 8px;
  height: 2px;
  margin: 0 5px;
  display: inline-block;
  transition: all .3s ease;
  background-color: lightgray;
}

.lyric-container {
  height: 40%;
  color: gray;
  font-size: 14px;
  overflow: hidden;
  line-height: 40px;
  text-align: center;
  mask-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0) 0, hsla(0, 0%, 100%, .6) 15%, #fff 25%, #fff 75%, hsla(0, 0%, 100%, .6) 85%, hsla(0, 0%, 100%, 0));
}

.album {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lrc-line {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.progress-container {
  position: absolute;
  bottom: 0;
  height: 3px;
  width: 80%;
  left: 10%;
}

.progress-content {
  background-color: gray;
  height: 100%;
}