/* pages/music/music.wxss */
page {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav {
  display: flex;
  flex-shrink: 0;
  position: relative;
  align-items: center;
}

.buttons {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.col {
  width: 20%;
  text-align: center;
}

.slider-numb {
  width: 14px;
  height: 14px;
  border-radius: 10px;
  background-color: #ee0a24;
}

.lyric-container {
  color: gray;
  font-size: 14px;
  overflow: hidden;
  line-height: 20px;
  text-align: center;
}

.album {
  margin: 10% 0;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
}

.lrc-line {
  margin: 0 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lyric-area {
  flex-shrink: 1;
  overflow-y: hidden;
  mask-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0) 0, hsla(0, 0%, 100%, .6) 15%, #fff 25%, #fff 75%, hsla(0, 0%, 100%, .6) 85%, hsla(0, 0%, 100%, 0));
}


.options {
  display: flex;
  padding: 15px;
  align-items: center;
  background-color: white;
}